source tabius_src {
    type     = mysql
    sql_host = 127.0.0.1
    sql_db   = tabius
    sql_user = tabius
    sql_pass = 12345

    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8

    sql_field_string = title
    sql_field_string = content
}

source song_src : tabius_src {
    sql_query  = SELECT id, title, content FROM song
}

index song_index {
    min_word_len = 1
    ignore_chars = U+0060,U+2019
    source       = song_src
    path         = /opt/tabius/sphinx/data

    charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

    # '+' and '#' are indexed now
    blend_chars = +, U+23

    morphology = lemmatize_ru_all,lemmatize_en_all
}

indexer {
    mem_limit = 256M
}

searchd {
    listen  = 9312
    listen  = 9306:mysql41
    listen  = 9307:http

    log       = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log

    max_children                 = 30
    persistent_connections_limit = 30
    pid_file                     = /var/run/sphinxsearch/searchd.pid
}

common {
    lemmatizer_base = /opt/tabius/sphinx/dict
}

# --eof--
