source db_source {
    type     = mysql
    sql_host = 127.0.0.1
    sql_user = tabius
    sql_pass = 12345

    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
}

source song_data_source : db_source {
    sql_field_string = title
    sql_field_string = content
    sql_field_string = collection_name
    sql_field_string = collection_mount
    sql_field_string = song_mount
    sql_query  = SELECT s.id, s.title, s.content, s.mount as song_mount, c.name as collection_name, c.mount as collection_mount FROM song s, collection c WHERE s.collection_id = c.id AND c.listed = 1
}

source tabius_ru_songs : song_data_source {
    sql_db   = tabius
}

source tabius_org_songs : song_data_source {
    sql_db   = tabius_org
}

index song_index {
    min_word_len = 1
    min_infix_len = 3
    index_exact_words = 1
    ignore_chars = U+0060,U+2019

    charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

    # '+' and '#' are indexed now
    blend_chars = +, U+23
}

index tabius_ru_song_index : song_index {
    source       = tabius_ru_songs
    path         = /opt/tabius-ru/sphinx/data
    morphology = lemmatize_ru_all,lemmatize_en_all
}

index tabius_org_song_index : song_index {
    source       = tabius_org_songs
    path         = /opt/tabius-org/sphinx/data
    morphology = lemmatize_ru_all,lemmatize_en_all
}

indexer {
    mem_limit = 256M
}

searchd {
    listen  = 9312
    listen  = 9306:mysql41
    listen  = 9307:http

    log       = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log

    max_children                 = 30
    persistent_connections_limit = 30
    pid_file                     = /var/run/sphinxsearch/searchd.pid
}

common {
    lemmatizer_base = /opt/tabius-ru/sphinx/dict
}
